path.variable.kotlin_bundled=/opt/idea-IU-172.4574.11/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/nanobreaker/.m2/repository
jdk.home.9.0=/usr/lib/jvm/java-9-oracle
javac2.instrumentation.includeJavaRuntime=false