<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
    <information>
        <title>Enter Point Changer</title>
        <vendor>NanoBreaker</vendor>
        <description>none</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="9.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="JavaFXApp.jar" size="6545" download="eager"/>
        <jar href="commons-codec-1.10.jar" size="284184" download="eager"/>
        <jar href="commons-collections4-4.1.jar" size="751238" download="eager"/>
        <jar href="commons-logging-1.2.jar" size="61829" download="eager"/>
        <jar href="curvesapi-1.04.jar" size="98365" download="eager"/>
        <jar href="junit-4.12.jar" size="314932" download="eager"/>
        <jar href="log4j-1.2.17.jar" size="489884" download="eager"/>
        <jar href="poi-3.17.jar" size="2701171" download="eager"/>
        <jar href="poi-examples-3.17.jar" size="374509" download="eager"/>
        <jar href="poi-excelant-3.17.jar" size="31218" download="eager"/>
        <jar href="poi-ooxml-3.17.jar" size="1479023" download="eager"/>
        <jar href="poi-ooxml-schemas-3.17.jar" size="5924600" download="eager"/>
        <jar href="poi-scratchpad-3.17.jar" size="1390360" download="eager"/>
        <jar href="xmlbeans-2.6.0.jar" size="2730866" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="xbrl.script.MainApp" name="MainApp"/>
</jnlp>

